# jdk-tls-experiments

./: Results.xlsx  pom.xml
etc/: howto.txt
etc/ca/: root-ca.crt  root-ca.csr  sub-ca.crt  sub-ca.csr
etc/ca/certs/: E62BF9225C3EFAF91004F269393BA746.pem  E62BF9225C3EFAF91004F269393BA74A.pem
etc/ca/conf/: root-ca.conf
etc/ca/db/: index  index.old  serial  serial.old
etc/ca/private/: root-ca.key  sub-ca.key
etc/certs/: expired-server.crt  selfsigned-expired.crt  selfsigned.crt  selfsigned.key  server-full-chain.crt  server-with-expired-sub-ca.crt  server-with-sub-ca.crt  server.crt  server.csr  server.key
etc/keystores/: default.p12  localhost-expired-leaf-only.p12  localhost-full-chain.p12  localhost-leaf-only.p12  localhost-selfsigned-expired.p12  localhost-selfsigned.p12  localhost-with-expired-sub-ca.p12  localhost-with-sub-ca.p12
etc/truststores/: expired-leaf.p12  expired-root-ca.p12  leaf.p12  root-ca.p12  selfsigned-expired.p12  selfsigned.p12  sub-ca.p12
src/main/java/com/github/ferstl/jdktls/: SimpleController.java  WebApplication.java
src/main/resources/: application.properties
src/test/java/com/github/ferstl/jdktls/: AbstractWebAppTest.java  ServerSendsChainWithExpiredSubCaClientTrustsRootCaTest.java  ServerSendsChainWithExpiredSubCaClientTrustsSubCaTest.java  ServerSendsChainWithSubCaClientTrustsExpiredRootCaTest.java  ServerSendsExpiredLeafCertificateClientTrustsExpiredLeafTest.java  ServerSendsExpiredLeafCertificateClientTrustsLeafTest.java  ServerSendsExpiredSelfSignedCertificateClientTrustsExpiredSelfsignedTest.java  ServerSendsExpiredSelfSignedCertificateClientTrustsSelfsignedTest.java  ServerSendsFullChainClientTrustsExpiredRootCaTest.java  ServerSendsFullChainClientTrustsRootCaTest.java  ServerSendsLeafCertificateClientTrustsExpiredLeafTest.java  ServerSendsLeafCertificateClientTrustsLeafTest.java  ServerSendsLeafCertificateClientTrustsRootCaTest.java  ServerSendsLeafCertificateClientTrustsSubCaTest.java  ServerSendsSelfSignedCertificateClientTrustsExpiredSelfsignedTest.java  ServerSendsSelfSignedCertificateClientTrustsSelfsignedTest.java  TestConfiguration.java  TlsRestTemplateCustomizer.java  WebAppTest.java
src/test/resources/: test.properties
